VITE_SUPABASE_PROJECT_ID="mmpyiaqurgmbqiqkcljv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcHlpYXF1cmdtYnFpcWtjbGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjY3NDUsImV4cCI6MjA3MTYwMjc0NX0.uRVCpdTj0CcxHqKOl7dEMgyr6NuRyZq9xOyM5Z_XzYE"
VITE_SUPABASE_URL="https://mmpyiaqurgmbqiqkcljv.supabase.co"
